# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('mcast', ['internet', 'wifi','mobility'])
    module.source = [
        'model/mcast.cc',
        'model/mcast-neighbor.cc',
        'model/mcast-packet.cc',
        'model/vector-utils.cc',
        'helper/mcast-helper.cc',
        'model/mcast2.cc',
        'helper/mcast-helper2.cc',
        'model/ThesisNeighbors.cc',
        ]

#    module_test = bld.create_ns3_module_test_library('mcast')
#    module_test.source = [
#        'test/mcast-test-suite.cc',
#        ]

    headers = bld(features='ns3header')
    headers.module = 'mcast'
    headers.source = [
        'model/mcast.h',
        'model/mcast-neighbor.h',
        'model/mcast-packet.h',
        'model/vector-utils.h',
        'helper/mcast-helper.h',
        'helper/mcast-helper2.h',
        'model/mcast2.h',
        'model/ThesisNeighbors.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    #bld.ns3_python_bindings()

