# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
 #   obj = bld.create_ns3_program('mcast-example', ['mcast'])
 #   obj.source = 'mcast-example.cc'
    
    obj = bld.create_ns3_program('mcast-example2', ['mcast'])
    obj.source = 'mcast-example2.cc'
    
    obj = bld.create_ns3_program('dbtest', ['mcast','bridge', 'csma', 'internet', 'applications'])
    obj.source = 'DbTest.cc'
    
    obj = bld.create_ns3_program('rsuplacementtest', ['mcast','bridge', 'csma', 'internet', 'applications','point-to-point','point-to-point-layout'])
    obj.source = 'RsuPlacementTest.cc'

